# abc-tech-service-api

./: buildspec.yml  pom.xml
src/main/java/br/com/fiap/abctechservice/application/: AssistanceApplication.java  OrderApplication.java  PropertiesComponent.java
src/main/java/br/com/fiap/abctechservice/application/dto/: AssistDTO.java  OrderDTO.java  OrderLocationDTO.java
src/main/java/br/com/fiap/abctechservice/application/impl/: AssistanceApplicationImpl.java  OrderApplicationImpl.java
src/main/java/br/com/fiap/abctechservice/controller/: AssistanceController.java  HealthCheckController.java  OrderController.java
src/main/java/br/com/fiap/abctechservice/handler/: ControllerExceptionHandler.java  ErrorMessageResponse.java
src/main/java/br/com/fiap/abctechservice/handler/exception/: MaxAssistsException.java  MinAssistsException.java
src/main/java/br/com/fiap/abctechservice/model/: Assistance.java  Order.java  OrderLocation.java
src/main/java/br/com/fiap/abctechservice/repository/: OrderRepository.java
src/main/java/br/com/fiap/abctechservice/service/: OrderService.java
src/main/java/br/com/fiap/abctechservice/service/impl/: AssistanceServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__assists.sql
src/test/java/br/com/fiap/abctechservice/service/: AssistanceServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
